<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="经过7个月的使用，manjaro系统终于被我玩坏了，因为我的强制掉电操作，它的KDE桌面挂掉了，但是还是可以进入tty2等terminal，所幸数据都还在，我直接全部ftp到我的群晖里面，然后重装成Windows11了。那么我要总结一下讲manjaro作为我的笔记本系统的使用感受。 最最最大的好处就是它是Linux内核系统，我可以随心所欲地用Linux的终端做很多事情，也方便了我的Linux操作">
<meta property="og:type" content="article">
<meta property="og:title" content="manjaro-experience">
<meta property="og:url" content="http://yhsyc.club/2022/02/13/manjaro-experience/index.html">
<meta property="og:site_name" content="Sunnyrian&#39;s Blog">
<meta property="og:description" content="经过7个月的使用，manjaro系统终于被我玩坏了，因为我的强制掉电操作，它的KDE桌面挂掉了，但是还是可以进入tty2等terminal，所幸数据都还在，我直接全部ftp到我的群晖里面，然后重装成Windows11了。那么我要总结一下讲manjaro作为我的笔记本系统的使用感受。 最最最大的好处就是它是Linux内核系统，我可以随心所欲地用Linux的终端做很多事情，也方便了我的Linux操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/24/tQ38wAlj7YKoJ6s.png">
<meta property="article:published_time" content="2022-02-13T12:51:25.000Z">
<meta property="article:modified_time" content="2022-02-24T15:37:58.962Z">
<meta property="article:author" content="Sunnyrian">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Majaro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/24/tQ38wAlj7YKoJ6s.png"><title>manjaro-experience | Sunnyrian's Blog</title><link ref="canonical" href="http://yhsyc.club/2022/02/13/manjaro-experience/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Sunnyrian's Blog</div><div class="header-banner-info__subtitle">Jinx的含义就是Jinx</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">manjaro-experience</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-02-24</span></span></div></header><div class="post-body"><p><img src="https://s2.loli.net/2022/02/24/tQ38wAlj7YKoJ6s.png" alt="acisj-8wm4w.png"></p>
<p>经过7个月的使用，manjaro系统终于被我玩坏了，因为我的强制掉电操作，它的KDE桌面挂掉了，但是还是可以进入tty2等terminal，所幸数据都还在，我直接全部ftp到我的群晖里面，然后重装成Windows11了。那么我要总结一下讲manjaro作为我的笔记本系统的使用感受。</p>
<p>最最最大的好处就是它是Linux内核系统，我可以随心所欲地用Linux的终端做很多事情，也方便了我的Linux操作系统课程的学习。</p>
<p>我挺自豪的，拜托，笔记本装manjaro系统来作为日常使用超酷的好嘛</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><p>Manjaro的优点</p>
<ol>
<li>它是Arch Linux（这是最重要的，直接是生产环境）</li>
<li>超级方便的包管理工具yay</li>
<li>KDE可以非常地个性化，定制自己喜欢的主题</li>
<li>组件化更加地突出了,它是高效率的生产工具</li>
<li>相比其他Arch Linux的发行版，它的驱动最完整（但没有我的指纹输入的驱动，虽然可以自己写，但是我是懒鬼）</li>
<li>因为是Linux，可以直接当路由来用，非常完整的网络内核，可以做到很多事情，起隧道，非常全的协议连接，也可以保存我所有的本地网络</li>
<li>玩不了什么游戏，虽然可以CrossOver装上很多windows上的东西，但是毕竟在装在虚拟机里面跑，性能就摆在那里，打个炉石动画都比Mac mini慢很多（当然啦，暴雪直接就有Mac版)。Value家的东西全都有Linux发行版，比如CSGO。</li>
</ol>
<p>Manjaro的缺点</p>
<ol>
<li>没有所有方便日常生活的工具，比如没有Office，微软家的东西基本都没有，wechat要通过wine或者crossover去安装运行，经常因为运行库的问题而运行不了，QQ的体验更加差劲，这里就要表扬tg，直接做了arch版本，可以在snapstore里面直接安装。非常方便</li>
<li>KDE经常崩溃或者某些组件挂掉，对AMD显卡驱动兼容不友好，某些动画经常鬼畜</li>
<li>经常要去找答案，经常要折腾，日常升级就要去Github看issue，等半天别人解决得了自己也不一定能解决得了，肯定是有解决方法的，但是要整多久就不一定了，我觉得这是它作为主力机来说最大的缺点，就是它不稳定，如果你不更新的话又不能体验到新的东西，而且有时候更新是为了fix bug，反而更新之后直接挂了，这很不合理</li>
</ol>
<p>没有什么缺点了，它除了要折腾，什么都好，如果说有一天，大家都用Linux作为日常主力机，所有软件产商都发行Linux的软件包版本，那么我肯定会把Linux当作主力机，但是现在看来，这不是很可能，现在体验感生态最好的应该还是Apple家，我年底也应该就冲个M2 or M1 MAX了。因为我换回Windows之后，我马上理解到了，日常使用起来舒服顺手，马上进入工作状态，才是一个该被装在笔记本里面的系统，而Linux现在的状态，就应该就是拿来当作服务器里的生产工具，它非常好用非常高效率，也非常稳定。希望Arch Linux可以发展到那个高度吧。我先滚回Windows的舒适圈了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yhsyc.club">Sunnyrian</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yhsyc.club/2022/02/13/manjaro-experience/">http://yhsyc.club/2022/02/13/manjaro-experience/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yhsyc.club/tags/Linux/">Linux</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yhsyc.club/tags/Majaro/">Majaro</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/02/22/pve-import-ROS/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">pve_import_ROS</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/02/07/crontab/"><span class="paginator-prev__text">crontab</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/we-white.svg" alt="avatar"></div><p class="sidebar-ov-author__text">强者愈强,弱者愈弱</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Sunnyrian" target="_blank" rel="noopener" data-popover="Sunnyrian" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://wechat.com" target="_blank" rel="noopener" data-popover="ck1748314490" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/Sunnyrian" target="_blank" rel="noopener" data-popover="Sunnyrian" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://im.qq.com" target="_blank" rel="noopener" data-popover="1748314490" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Sunnyrian</span><span class="footer__devider">|</span><span>粤ICP备2021174751号</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>