<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg?v=2.6.2" color="#54bcff"><meta name="baidu-site-verification" content="code-t0k3jDznr1"><meta name="description" content="基本介绍       独立硬盘冗余阵列（RAID, Redundant Array of Independent Disks），旧称廉价磁盘冗余阵列（Redundant Array of Inexpensive Disks），简称磁盘阵列。利用虚拟化存储技术把多个硬盘组合起来，成为一个或多个硬盘阵列组，目的为提升性能或减少冗余，或是两者同时提升。 在运作中，">
<meta property="og:type" content="article">
<meta property="og:title" content="独立硬盘冗余阵列RAID的学习笔记和心得">
<meta property="og:url" content="http://yhsyc.club/2022/03/14/raid/index.html">
<meta property="og:site_name" content="Sunnyrian&#39;s Blog">
<meta property="og:description" content="基本介绍       独立硬盘冗余阵列（RAID, Redundant Array of Independent Disks），旧称廉价磁盘冗余阵列（Redundant Array of Inexpensive Disks），简称磁盘阵列。利用虚拟化存储技术把多个硬盘组合起来，成为一个或多个硬盘阵列组，目的为提升性能或减少冗余，或是两者同时提升。 在运作中，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/RAID_0.svg/130px-RAID_0.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/RAID_1.svg/130px-RAID_1.svg.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/6867f6a249439731691a79a7b582943cd11166d0">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/RAID_5.svg/220px-RAID_5.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/RAID_6.svg/270px-RAID_6.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/RAID_10.svg/220px-RAID_10.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RAID_01.svg/220px-RAID_01.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/RAID_50.png/500px-RAID_50.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Raid_60.jpg/300px-Raid_60.jpg">
<meta property="article:published_time" content="2022-03-14T14:02:00.000Z">
<meta property="article:modified_time" content="2022-03-23T16:04:12.000Z">
<meta property="article:author" content="Sunnyrian">
<meta property="article:tag" content="RAID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/RAID_0.svg/130px-RAID_0.svg.png"><title>独立硬盘冗余阵列RAID的学习笔记和心得 | Sunnyrian's Blog</title><link ref="canonical" href="http://yhsyc.club/2022/03/14/raid/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start --><script async src="https://umami.yhsyc.club/script.js" data-website-id="b92660cb-7b84-4a27-b715-da352c4dcbba"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Sunnyrian's Blog</div><div class="header-banner-info__subtitle">Jinx的含义就是Jinx</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">独立硬盘冗余阵列RAID的学习笔记和心得</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-24</span></span></div></header><div class="post-body">
        <h3 id="基本介绍"   >
          <a href="#基本介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3>
      <p><strong>独立硬盘冗余阵列</strong>（<strong>RAID</strong>, <strong>R</strong>edundant <strong>A</strong>rray of <strong>I</strong>ndependent <strong>D</strong>isks），旧称<strong>廉价磁盘冗余阵列</strong>（<strong>R</strong>edundant <strong>A</strong>rray of <strong>I</strong>nexpensive <strong>D</strong>isks），简称<strong>磁盘阵列</strong>。利用虚拟化存储技术把多个硬盘组合起来，成为一个或多个硬盘阵列组，目的为提升性能或减少冗余，或是两者同时提升。</p>
<p>在运作中，取决于 RAID 层级不同，资料会以多种模式分散于各个硬盘，RAID 层级的命名会以 RAID 开头并带数字，例如：RAID 0、RAID 1、RAID 5、RAID 6、RAID 7、RAID 01、RAID 10、RAID 50、RAID 60。每种等级都有其理论上的优缺点，不同的等级在两个目标间获取平衡，分别是增加资料可靠性以及增加存储器（群）读写性能。</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="center">RAID</th>
<th align="center">最少硬盘</th>
<th align="center">最大容错</th>
<th align="center">可用容量</th>
<th align="center">读取性能</th>
<th align="center">写入性能</th>
<th align="center">安全性</th>
<th>目的</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">UNRAID</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">无</td>
<td></td>
<td>到处都有</td>
</tr>
<tr>
<td align="center">JBOD</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">n</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">无</td>
<td>单纯增加容量</td>
<td>个人</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">一个硬盘寄了就全寄了</td>
<td>追求快</td>
<td>缓存</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">n-1</td>
<td align="center">1</td>
<td align="center">n</td>
<td align="center">1</td>
<td align="center">高，一块硬盘正常即可</td>
<td>追求稳</td>
<td>个人、企业备份</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">n-1</td>
<td align="center">n-1</td>
<td align="center">n-1</td>
<td align="center">低，不能坏超过一块</td>
<td>追求快稳便宜</td>
<td>个人、小型企业备份</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">n-2</td>
<td align="center">n-2</td>
<td align="center">n-2</td>
<td align="center">比RAID5高，不能坏超过两块</td>
<td>追求快加更稳</td>
<td>个人、企业备份</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">4</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td>又稳又快</td>
<td>大型数据库、服务器</td>
</tr>
<tr>
<td align="center">50</td>
<td align="center">6</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td>又稳又快但起步价小贵</td>
<td></td>
</tr>
<tr>
<td align="center">60</td>
<td align="center">8</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td>又稳又快但起步价贵</td>
<td></td>
</tr>
</tbody></table></div>
<ol>
<li>n 代表硬盘总数</li>
<li>JBOD（Just a Bunch Of Disk) 指将数个物理硬盘，在操作系统中合并成一个逻辑硬盘，直接增加容量</li>
<li>10、50、60、依照组成公式不同，容量和性能也不同</li>
</ol>

        <h3 id="RAID-0"   >
          <a href="#RAID-0" class="heading-link"><i class="fas fa-link"></i></a><a href="#RAID-0" class="headerlink" title="RAID 0"></a>RAID 0</h3>
      <p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:RAID_0.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/RAID_0.svg/130px-RAID_0.svg.png" alt="RAID 0"></a></p>
<p>RAID 0 亦称为带区集。它将两个以上的磁盘并联起来，成为一个大容量的磁盘。在存放数据时，分段后分散存储在这些磁盘中，因为读写时都可以并行处理，所以在所有的级别中，RAID 0 的速度是最快的。但是 RAID 0 既没有冗余功能，也不具备容错能力，如果一个磁盘（物理）损坏，所有数据都会丢失，危险程度与JBOD相当。</p>

        <h3 id="RAID-1"   >
          <a href="#RAID-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#RAID-1" class="headerlink" title="RAID 1"></a>RAID 1</h3>
      <p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:RAID_1.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/RAID_1.svg/130px-RAID_1.svg.png" alt="RAID 1"></a></p>
<p>两组以上的 N 个磁盘相互作镜像，在一些多线程操作系统中能有很好的读取速度，理论上读取速度等于硬盘数量的倍数，与 RAID 0 相同。另外写入速度有微小的降低。只要一个磁盘正常即可维持运作，可靠性最高。其原理为在主硬盘上存放数据的同时也在镜像硬盘上写一样的数据。当主硬盘（物理）损坏时，镜像硬盘则代替主硬盘的工作。因为有镜像硬盘做数据备份，所以 RAID 1 的数据安全性在所有的 RAID 级别上来说是最好的。但无论用多少磁盘做 RAID 1，仅算一个磁盘的容量，是所有 RAID 中磁盘利用率最低的一个级别。</p>
<p>如果用两个不同大小的磁盘建 RAID 1，可用空间为较小的那个磁盘，较大的磁盘多出来的空间也可以分割成一个区来使用，不会造成浪费。</p>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/6867f6a249439731691a79a7b582943cd11166d0" alt="{\begin{aligned}Size&amp;=\min \left(S_{1},S_{2},S_{3}\dots \right)\end{aligned}}"></p>
<p>RAID 1 没有校验机制。如果用两个磁盘组成 RAID 1 阵列，如果两个硬盘上的数据不知怎么的变得不一致，RAID 1 不知道应该相信哪一个硬盘，这就是大脑分裂的情况。事实上，RAID 1 的磁盘数量越多，越有可能其中某个磁盘的数据变得不一致（但仍然工作），RAID 1 只会从第一个工作的硬盘里提供数据，没有办法检测到底哪个硬盘的数据不对。</p>
<p>RAID1：发生 bit 反转才会寄，一般机械硬盘平均每读写 10^15 个比特才有可能反转一个 bit，否则只要有一块硬盘正常，就可以恢复数据</p>

        <h3 id="RAID-5"   >
          <a href="#RAID-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#RAID-5" class="headerlink" title="RAID 5"></a>RAID 5</h3>
      <p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:RAID_5.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/RAID_5.svg/220px-RAID_5.svg.png" alt="RAID 5"></a></p>
<p>RAID Level 5 是一种储存性能、数据安全和存储成本兼顾的存储解决方案。它使用的是 Disk Striping（硬盘分割）技术。</p>
<p>RAID 5 至少需要三个硬盘，RAID 5 不是对存储的数据进行备份，而是把数据和相对应的奇偶校验信息存储到组成 RAID 5 的各个磁盘上，并且奇偶校验信息和相对应的数据分别存储于不同的磁盘上。当 RAID 5 的一个磁盘数据发生损坏后，可以利用剩下的数据和相应的奇偶校验信息去恢复被损坏的数据。RAID 5 可以理解为是 RAID 0 和 RAID 1 的折衷方案。RAID 5 可以为系统提供数据安全保障，但保障程度要比镜像低而磁盘空间利用率要比镜像高。RAID 5 具有和 RAID 0 相近似的数据读取速度，只是因为多了一个奇偶校验信息，</p>
<p>写入数据的速度相对单独写入一块硬盘的速度略慢，若使用“回写缓存”可以让性能改善不少。同时由于多个数据对应一个奇偶校验信息，RAID 5 的磁盘空间利用率要比 RAID 1 高，存储成本相对较便宜。</p>

        <h3 id="RAID-6"   >
          <a href="#RAID-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#RAID-6" class="headerlink" title="RAID 6"></a>RAID 6</h3>
      <p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:RAID_6.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/RAID_6.svg/270px-RAID_6.svg.png" alt="RAID 6"></a></p>
<p>与 RAID 5 相比，RAID 6 增加第二个独立的奇偶校验信息块。两个独立的奇偶系统使用不同的算法，数据的可靠性非常高，任意两块磁盘同时失效时不会影响数据完整性。RAID 6 需要分配给奇偶校验信息更大的磁盘空间和额外的校验计算，相对于 RAID 5 有更大的 IO 操作量和计算量，其“写性能”强烈取决于具体的实现方案，因此 RAID 6 通常不会通过软件方式来实现，而更可能通过硬件方式实现。</p>
<p>同一数组中最多容许两个磁盘损坏。更换新磁盘后，资料将会重新算出并写入新的磁盘中。</p>
<p>依照设计理论，RAID 6 必须具备四个以上的磁盘才能生效。可使用的容量为硬盘总数减去 2 的差，乘以最小容量，公式为：</p>
<p>同理，数据保护区域容量则为最小容量乘以 2。</p>
<p>RAID 6 在硬件磁盘阵列卡的功能中，也是最常见的磁盘阵列等级。</p>

        <h4 id="实现"   >
          <a href="#实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#实现" class="headerlink" title="实现"></a>实现</h4>
      <p>Storage Networking Industry Association (SNIA) 对于 RAID 6 的定义是：”在任意两块磁盘同时失效的情况下，仍然能够对RAID中的所有虚拟磁盘执行读写操作的RAID实现。迄今已经有：奇偶 和 里德-所罗门 双校验、正交双奇偶校验和对角奇偶校验等若干方法用于实现 RAID 6。”</p>
<p>为了达到容忍任意两块磁盘失效的目的，需要计算两种不同的综合解码。其中之一是 P，可以像 RAID 5 那样经过简单的异或计算获得，而另一个不同的综合编码则比较复杂，需要利用[域论]来解决。</p>
<p>反正就非常复杂</p>
<p>软件方式实现的 RAID 6 对于系统性能会有明显的影响，而硬件方案则相对复杂。</p>

        <h3 id="RAID-10-01"   >
          <a href="#RAID-10-01" class="heading-link"><i class="fas fa-link"></i></a><a href="#RAID-10-01" class="headerlink" title="RAID 10/01"></a>RAID 10/01</h3>
      <p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:RAID_10.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/RAID_10.svg/220px-RAID_10.svg.png" alt="RAID 1+0"></a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:RAID_01.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RAID_01.svg/220px-RAID_01.svg.png" alt="RAID 0+1"></a></p>
<p>RAID 10 是先分割资料再镜像，再将所有硬盘分为两组，视为以 RAID 1 作为最低组合，然后将每组 RAID 1 视为一个“硬盘”组合为 RAID 0 运作。</p>
<p>RAID 01 则是跟 RAID 10 的程序相反，是先镜像再将资料到分割两组硬盘。它将所有的硬盘分为两组，每组各自构成为 RAID 0 作为最低组合，而将两组硬盘组合为 RAID 1 运作。</p>
<p>当 RAID 10 有一个硬盘受损，其余硬盘会继续运作。RAID 01 只要有一个硬盘受损，同组 RAID 0 的所有硬盘都会停止运作，只剩下其他组的硬盘运作，可靠性较低。如果以六个硬盘建 RAID 01，镜像再用三个建 RAID 0，那么坏一个硬盘便会有三个硬盘离线。因此，RAID 10 远较 RAID 01 常用，零售主板绝大部分支持RAID 0/1/5/10，但不支持 RAID 01。</p>

        <h3 id="RAID-50"   >
          <a href="#RAID-50" class="heading-link"><i class="fas fa-link"></i></a><a href="#RAID-50" class="headerlink" title="RAID 50"></a>RAID 50</h3>
      <p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:RAID_50.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/RAID_50.png/500px-RAID_50.png" alt="RAID 50"></a></p>
<p>RAID 5 与 RAID 0 的组合，先作 RAID 5，再作 RAID 0，也就是对多组 RAID 5 彼此构成 Stripe 访问。由于 RAID 50 是以 RAID 5 为基础，而 RAID 5 至少需要 3 颗硬盘，因此要以多组 RAID 5 构成 RAID 50，至少需要 6 颗硬盘。以 RAID 50 最小的 6 颗硬盘配置为例，先把 6 颗硬盘分为 2 组，每组 3 颗构成 RAID 5，如此就得到两组 RAID 5，然后再把两组 RAID 5 构成 RAID 0。</p>
<p>RAID 50 在底层的任一组或多组 RAID 5 中出现 1 颗硬盘损坏时，仍能维持运作，不过如果任一组 RAID 5 中出现 2 颗或 2 颗以上硬盘损毁，整组 RAID 50 就会失效。</p>
<p>RAID 50 由于在上层把多组 RAID 5 构成 Stripe，性能比起单纯的 RAID 5 高，容量利用率比 RAID5 要低。比如同样使用 9 颗硬盘，由各 3 颗 RAID 5 再组成 RAID 0 的 RAID 50，每组 RAID 5 浪费一颗硬盘，利用率为 (1-3/9)，RAID 5 则为 (1-1/9)。</p>

        <h3 id="RAID-60"   >
          <a href="#RAID-60" class="heading-link"><i class="fas fa-link"></i></a><a href="#RAID-60" class="headerlink" title="RAID 60"></a>RAID 60</h3>
      <p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:Raid_60.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Raid_60.jpg/300px-Raid_60.jpg" alt="raid 60"></a></p>
<p>RAID 6 与 RAID 0 的组合：先作 RAID 6，再作 RAID 0。换句话说，就是对两组以上的 RAID 6 作 Stripe 访问。RAID 6 至少需具备 4 颗硬盘，所以 RAID 60 的最小需求是 8 颗硬盘。</p>
<p>由于底层是以 RAID 6 组成，所以 RAID 60 可以容许任一组 RAID 6 中损毁最多 2 颗硬盘，而系统仍能维持运作；不过只要底层任一组 RAID 6 中损毁 3 颗硬盘，整组 RAID 60 就会失效，当然这种情况的概率相当低。</p>
<p>比起单纯的 RAID 6，RAID 60 的上层透过结合多组 RAID 6 构成 Stripe 访问，因此性能较高。不过使用门槛高，而且容量利用率低是较大的问题。</p>
<p>由八块相同硬盘组成 RAID 60 的话，每组 RAID6 使用两块硬盘来存奇偶校验信息，硬盘利用率是 50%</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yhsyc.club">Sunnyrian</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yhsyc.club/2022/03/14/raid/">http://yhsyc.club/2022/03/14/raid/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yhsyc.club/tags/RAID/">RAID</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/20/snmp-exporter/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">用 snmp-exporter 在 Grafana 中监控 RouterOS</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/13/git-learning/"><span class="paginator-prev__text">git 学习笔记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-text">
          基本介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-0"><span class="toc-text">
          RAID 0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-1"><span class="toc-text">
          RAID 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-5"><span class="toc-text">
          RAID 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-6"><span class="toc-text">
          RAID 6</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">
          实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-10-01"><span class="toc-text">
          RAID 10&#x2F;01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-50"><span class="toc-text">
          RAID 50</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-60"><span class="toc-text">
          RAID 60</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/we-white.svg" alt="avatar"></div><p class="sidebar-ov-author__text">强者愈强,弱者愈弱</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Sunnyrian" target="_blank" rel="noopener" data-popover="Sunnyrian" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://wechat.com" target="_blank" rel="noopener" data-popover="Sunnyrian233" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/Sunnyrian" target="_blank" rel="noopener" data-popover="Sunnyrian" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://im.qq.com" target="_blank" rel="noopener" data-popover="1748314490" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">54</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Sunnyrian</span><span class="footer__devider">|</span><span><a href="https://beian.miit.gov.cn/" title="粤ICP备2021174751号" target="_blank" rel="noopener">粤ICP备2021174751号</a></span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'd2e1ab71baa947c052fd',
    clientSecret: '73423ad9053ae629eab405687e168307d376de34',
    repo: 'Blog',
    owner: 'Sunnyrian',
    admin: ['Sunnyrian'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>