<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg?v=2.6.2" color="#54bcff"><meta name="baidu-site-verification" content="code-t0k3jDznr1"><meta name="description" content="kubernetes 学习笔记                           Kubernetes 中的各种东西介绍                            Kubernetes API Server       提供 Kubernetes 各类资源对象的增删改查的 HTTP Rset 接口，是整个系统的数据总线和数据中心，提供了集群管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 学习笔记以及 Kubernetes 集群 +KubeSphere 部署指南">
<meta property="og:url" content="http://yhsyc.club/2022/03/07/k8s-learning/index.html">
<meta property="og:site_name" content="Sunnyrian&#39;s Blog">
<meta property="og:description" content="kubernetes 学习笔记                           Kubernetes 中的各种东西介绍                            Kubernetes API Server       提供 Kubernetes 各类资源对象的增删改查的 HTTP Rset 接口，是整个系统的数据总线和数据中心，提供了集群管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.yhsyc.club/img/JiMxcPgwdruIO8m.png">
<meta property="og:image" content="https://oss.yhsyc.club/img/iDTb9vNosHxguza.png">
<meta property="og:image" content="https://oss.yhsyc.club/img/2alYt96sZhxu1n5.png">
<meta property="og:image" content="https://oss.yhsyc.club/img/TfXUuaJovhKdYFQ.png">
<meta property="og:image" content="https://oss.yhsyc.club/img/EsC9lnmbINfKojc.png">
<meta property="og:image" content="https://oss.yhsyc.club/img/YjyzMN4mO1HotZE.png">
<meta property="article:published_time" content="2022-03-07T11:48:05.000Z">
<meta property="article:modified_time" content="2022-09-02T09:31:14.000Z">
<meta property="article:author" content="Sunnyrian">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Kube">
<meta property="article:tag" content="KubeSphere">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss.yhsyc.club/img/JiMxcPgwdruIO8m.png"><title>Kubernetes 学习笔记以及 Kubernetes 集群 +KubeSphere 部署指南 | Sunnyrian's Blog</title><link ref="canonical" href="http://yhsyc.club/2022/03/07/k8s-learning/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start --><script async src="https://umami.yhsyc.club/script.js" data-website-id="b92660cb-7b84-4a27-b715-da352c4dcbba"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Sunnyrian's Blog</div><div class="header-banner-info__subtitle">Jinx的含义就是Jinx</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Kubernetes 学习笔记以及 Kubernetes 集群 +KubeSphere 部署指南</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-02</span></span></div></header><div class="post-body">
        <h1 id="kubernetes-学习笔记"   >
          <a href="#kubernetes-学习笔记" class="heading-link"><i class="fas fa-link"></i></a><a href="#kubernetes-学习笔记" class="headerlink" title="kubernetes 学习笔记"></a>kubernetes 学习笔记</h1>
      
        <h3 id="Kubernetes-中的各种东西介绍"   >
          <a href="#Kubernetes-中的各种东西介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#Kubernetes-中的各种东西介绍" class="headerlink" title="Kubernetes 中的各种东西介绍"></a>Kubernetes 中的各种东西介绍</h3>
      <ol>
<li>
        <h5 id="Kubernetes-API-Server"   >
          <a href="#Kubernetes-API-Server" class="heading-link"><i class="fas fa-link"></i></a><a href="#Kubernetes-API-Server" class="headerlink" title="Kubernetes API Server"></a>Kubernetes API Server</h5>
      <p>提供 Kubernetes 各类资源对象的增删改查的 HTTP Rset 接口，是整个系统的数据总线和数据中心，提供了集群管理的 REST API 接口，包括认证授权、数据校验以及集群状态变更、提供了其他模块之间的数据交互和通信的枢纽，是资源配额控制的入口，拥有完备的安全机制</p>
</li>
<li>
        <h5 id="Kubernetes-Controller-Manager"   >
          <a href="#Kubernetes-Controller-Manager" class="heading-link"><i class="fas fa-link"></i></a><a href="#Kubernetes-Controller-Manager" class="headerlink" title="Kubernetes Controller Manager"></a>Kubernetes Controller Manager</h5>
      <p>作为集群内部的管理控制中心，负责集群内的 Node 节点，Pod 副本、服务端点（Endpoint）、命名空间（NameSpace）、服务账号（ServiceAccount）、资源配额（ResourceQuota）的管理。当某个 Node 意外宕机时，Controller 会及时发现并执行自动化修复流程，确保集群始终处于预期的工作状态</p>
</li>
<li>
        <h5 id="Kubernetes-Scheduler（调度器）"   >
          <a href="#Kubernetes-Scheduler（调度器）" class="heading-link"><i class="fas fa-link"></i></a><a href="#Kubernetes-Scheduler（调度器）" class="headerlink" title="Kubernetes Scheduler（调度器）"></a>Kubernetes Scheduler（调度器）</h5>
      <p>Kubernetes Scheduler 的作用是根据特定的调度算法把 Pod 调度到指定的工作节点（Node）上，这一过程也叫绑定（Bind）。Scheduler 的输入为需要调度的 Pod 和可以被调度的节点的信息，输出为调度算法选择的 Node 节点，并将该 Pod 绑定到这个 Node 节点</p>
</li>
<li>
        <h5 id="Etcd"   >
          <a href="#Etcd" class="heading-link"><i class="fas fa-link"></i></a><a href="#Etcd" class="headerlink" title="Etcd"></a>Etcd</h5>
      <p>是 Kubernetes 集群中的一个十分重要的组件，用于保存集群中所有的网络配置和对象的状态信息</p>
</li>
<li>
        <h5 id="Kubelet"   >
          <a href="#Kubelet" class="heading-link"><i class="fas fa-link"></i></a><a href="#Kubelet" class="headerlink" title="Kubelet"></a>Kubelet</h5>
      <p>在 Kubunetes 集群中，每个 Node 节点都会启动 kubelet 进程，用来处理 Master 节点下发到本节点的任务，管理 Pod 和其中的容器。kubelet 会在 API Server 上注册节点信息，定期向 Master 汇报节点资源的使用情况，并通过 cAdvisor 监控容器和节点资源。可以把 kubelet 理解成是一个代理进程，是 Node节点上的 Pod 管家</p>
<p>是一个 Kubernetes 的客户端工具，通常会在 Kubernetes 的 Master 节点的安装过程中被一同安装，在任意环境安装，只要能连接 Master 节点，就可以通过它来管理 Kubernetes 集群</p>
</li>
<li>
        <h5 id="Kube-proxy"   >
          <a href="#Kube-proxy" class="heading-link"><i class="fas fa-link"></i></a><a href="#Kube-proxy" class="headerlink" title="Kube-proxy"></a>Kube-proxy</h5>
      <p>它运行在所有的 Node 节点上，监听每个节点上 Kubernetes API 中定义的服务变化情况，并创建路由规则来进行服务负载均衡</p>
</li>
<li>
        <h5 id="Pod"   >
          <a href="#Pod" class="heading-link"><i class="fas fa-link"></i></a><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h5>
      <p>是 Kubernetes 最基本的操作单元，一个 Pod 中可以包含一个或多个紧密相关的容器，一个 Pod 可以被一个容器化的环境看作应用层的逻辑宿主机。每个Pod 中运行着一个特殊的被称之为 Pause 的容器，其他容器则称为业务容器，业务容器共享 Pause 容器的网络栈和 Volume 挂载卷</p>
</li>
<li>
        <h5 id="Service（服务）"   >
          <a href="#Service（服务）" class="heading-link"><i class="fas fa-link"></i></a><a href="#Service（服务）" class="headerlink" title="Service（服务）"></a>Service（服务）</h5>
      <p>通常由一组 Pod 组成一个集群来提供服务，服务的特点：</p>
<ul>
<li>拥有一个指定的名字,比如 mysql-server</li>
<li>拥有一个虚拟 IP 地址和端口号，销毁之前不会改变，只能内网访问</li>
<li>能够提供某种远程服务能力</li>
<li>被映射到了提供这种服务能力的一组容器应用上</li>
</ul>
</li>
<li>
        <h5 id="CoreDNS"   >
          <a href="#CoreDNS" class="heading-link"><i class="fas fa-link"></i></a><a href="#CoreDNS" class="headerlink" title="CoreDNS"></a>CoreDNS</h5>
      </li>
</ol>
<p>   CoreDNS 是模块化且可插拔的 DNS 服务器，每个插件都为 CoreDNS 添加了新功能。 可以通过维护 Corefile，即 CoreDNS 配置文件， 来定制其行为。 集群管理员可以修改 CoreDNS Corefile 的 ConfigMap，以更改服务发现的工作方式</p>
<ol start="11">
<li>
        <h5 id="Cilium"   >
          <a href="#Cilium" class="heading-link"><i class="fas fa-link"></i></a><a href="#Cilium" class="headerlink" title="Cilium"></a>Cilium</h5>
      <p>Cilium 是一款开源软件，用于透明地保护使用 Linux 容器管理平台（如 Docker 和 Kubernetes）部署的应用程序服务之间的网络连接</p>
<p>Cilium 的基础是一种名为 eBPF 的新 Linux 内核技术，它支持在 Linux 本身内动态插入强大的安全可见性和控制逻辑。由于 eBPF 在 Linux 内核中运行，因此可以应用和更新 Cilium 安全策略，而无需对应用程序代码或容器配置进行任何更改</p>
</li>
<li>
        <h5 id="kube-proxy"   >
          <a href="#kube-proxy" class="heading-link"><i class="fas fa-link"></i></a><a href="#kube-proxy" class="headerlink" title="kube-proxy"></a>kube-proxy</h5>
      <p>Kubernetes 网络代理在每个节点上运行。网络代理反映了每个节点上 Kubernetes API 中定义的服务，并且可以执行简单的 TCP、UDP 和 SCTP 流转发，或者在一组后端进行 循环 TCP、UDP 和 SCTP 转发。 当前可通过 Docker-links-compatible 环境变量找到服务集群 IP 和端口， 这些环境变量指定了服务代理打开的端口。 有一个可选的插件，可以为这些集群 IP 提供集群 DNS。 用户必须使用 apiserver API 创建服务才能配置代理。</p>
</li>
<li>
        <h5 id="kube-state-metrics"   >
          <a href="#kube-state-metrics" class="heading-link"><i class="fas fa-link"></i></a><a href="#kube-state-metrics" class="headerlink" title="kube-state-metrics"></a>kube-state-metrics</h5>
      <p>kube-state-metrics是 Kubernetes 组织下的一个项目，根据 Kubernetes 原生资源的当前状态生成 Prometheus 格式的指标。它通过侦听 Kubernetes API 并收集有关资源和对象的信息来做到这一点，例如 Deployment、Pod、Service 和 StatefulSet。kube-state-metrics的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/kubernetes/kube-state-metrics/tree/master/docs" >文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中提供了完整的资源列表。</p>
</li>
</ol>

        <h3 id="使用-Kubeadm-安装-Kubernetes-集群"   >
          <a href="#使用-Kubeadm-安装-Kubernetes-集群" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用-Kubeadm-安装-Kubernetes-集群" class="headerlink" title="使用 Kubeadm 安装 Kubernetes 集群"></a>使用 Kubeadm 安装 Kubernetes 集群</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/" >Kubeadm 官方教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ol>
<li>
        <h5 id="前期准备-所有节点"   >
          <a href="#前期准备-所有节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#前期准备-所有节点" class="headerlink" title="前期准备(所有节点)"></a>前期准备(所有节点)</h5>
      <p>安装 docker</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install docker</span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line">systemctl start docker</span><br></pre></td></tr></table></div></figure>

<p>禁用 SELinux</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s/SELINUX=permissive/SELINUX=disabled&#x27;</span> /etc/sysconfig/selinux</span><br><span class="line">setenforce 0</span><br></pre></td></tr></table></div></figure>

<p>安装 kubelet</p>
<p>添加镜像 repo</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;<span class="string">EOF | sudo tee /etc/yum.repos.d/kubernetes.repo</span></span><br><span class="line"><span class="string">[kubernetes]</span></span><br><span class="line"><span class="string">name=Kubernetes</span></span><br><span class="line"><span class="string">baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch</span></span><br><span class="line"><span class="string">enabled=1</span></span><br><span class="line"><span class="string">gpgcheck=1</span></span><br><span class="line"><span class="string">repo_gpgcheck=1</span></span><br><span class="line"><span class="string">gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg</span></span><br><span class="line"><span class="string">exclude=kubelet kubeadm kubectl</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes</span><br><span class="line">systemctl <span class="built_in">enable</span> kubelet</span><br><span class="line">systemctl start kubelet</span><br></pre></td></tr></table></div></figure>

<p>禁用交换分区</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">swapoff -a</span><br><span class="line">vim /etc/fstab</span><br><span class="line"><span class="comment">#修改/etc/fstab文件，注释掉下面该行</span></span><br><span class="line"><span class="comment">#/dev/mapper/centos-swap swap swap default 0 0</span></span><br></pre></td></tr></table></div></figure>

<p>修改防火墙规则</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -P FORWARD ACCEPT </span><br><span class="line">iptables-save</span><br></pre></td></tr></table></div></figure>

<p>配置转发</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;<span class="string">EOF | sudo tee /etc/modules-load.d/k8s.conf</span></span><br><span class="line"><span class="string">br_netfilter</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">cat &lt;&lt;<span class="string">EOF | sudo tee /etc/sysctl.d/k8s.conf</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-ip6tables = 1</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-iptables = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line">sudo sysctl --system</span><br></pre></td></tr></table></div></figure>

<p>设置域名解析（否则后期 API-SERVER 会报错,也可以在 DNS 服务器上添加解析记录）</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&gt; /etc/hosts &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># K8S Cluster</span></span><br><span class="line"><span class="string">100.x.x.x m.x.yhsyc.club</span></span><br><span class="line"><span class="string">100.x.x.x s1.x.yhsyc.club</span></span><br><span class="line"><span class="string">100.x.x.x s2.x.yhsyc.club</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></div></figure></li>
<li>
        <h5 id="部署-Master-节点"   >
          <a href="#部署-Master-节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#部署-Master-节点" class="headerlink" title="部署 Master 节点"></a>部署 Master 节点</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init --apiserver-advertise-address 100.88.1.99 --control-plane-endpoint m.x.yhsyc.club --pod-network-cidr 192.168.0.0/17 --service-cidr 192.168.128.0/18 --service-dns-domain x.yhsyc.club --node-name m.yhsyc.club</span><br></pre></td></tr></table></div></figure>

<p>这个过程中，kubeadm 完成了以下几个主要步骤：</p>
<ul>
<li>检查初始化节点所需要的先决条件，如果不满足，就给出错误提示</li>
<li>生成 Kubernetes 集群的令牌</li>
<li>生成自签名的 CA 和客户端证书</li>
<li>自动创建 kubeconfig 配置文件，该文件是提供给 kubelet 连接 API Server 时使用的</li>
<li>配置基于角色的访问控制，并且设置 Master 节点只允许控制组件服务</li>
<li>创建其他的相关服务，例如 kube-proxy 和 kube-dns 等</li>
</ul>
<p><strong>要注意init完成之后的提示信息</strong>，有操作指引，可以复制之后的指令直接加入 master</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) <span class="variable">$HOME</span>/.kube/config</span><br><span class="line"><span class="comment">#如果不导入，那么会报证书问题</span></span><br></pre></td></tr></table></div></figure></li>
<li>
        <h5 id="下载网络插件-Cilium"   >
          <a href="#下载网络插件-Cilium" class="heading-link"><i class="fas fa-link"></i></a><a href="#下载网络插件-Cilium" class="headerlink" title="下载网络插件 Cilium"></a>下载网络插件 Cilium</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -L --remote-name-all https://github.com/cilium/cilium-cli/releases/latest/download/cilium-linux-amd64.tar.gz&#123;,.sha256sum&#125;</span><br><span class="line">sha256sum --check cilium-linux-amd64.tar.gz.sha256sum</span><br><span class="line">sudo tar xzvfC cilium-linux-amd64.tar.gz /usr/<span class="built_in">local</span>/bin</span><br><span class="line">rm cilium-linux-amd64.tar.gz&#123;,.sha256sum&#125; -rf</span><br></pre></td></tr></table></div></figure>

<p>安装 Cilium</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cilium install</span><br></pre></td></tr></table></div></figure>

<p><img src="https://oss.yhsyc.club/img/JiMxcPgwdruIO8m.png" alt="微信截图_20220309193213.png"></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apply 安装 flannel 作为网络插件 </span></span><br><span class="line"><span class="comment"># 这里我试了 flannel，网络容器起不起来，之后转用 cilium，发现是我内核版本太低导致装不上，但不确定 flannel 是不是也是</span></span><br><span class="line"><span class="comment">#kubectl apply -f https://raw.githubusercontent.com/flannel-#io/flannel/master/Documentation/kube-flannel.yml</span></span><br></pre></td></tr></table></div></figure></li>
<li>
        <h5 id="部署-Node-节点"   >
          <a href="#部署-Node-节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#部署-Node-节点" class="headerlink" title="部署 Node 节点"></a>部署 Node 节点</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">token=$(kubeadm token list | grep authentication,signing | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line">kubeadm join --token <span class="variable">$token</span> &lt;ip-address&gt;</span><br><span class="line">--node-name s1.x.yhsyc.club  <span class="comment"># &lt;&lt; 加这一行</span></span><br></pre></td></tr></table></div></figure>





<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#示例</span></span><br><span class="line">kubeadm join m.x.yhsyc.club:6443 --token mdd3oz.l3ld96hi07nvfqyr --discovery-token-ca-cert-hash sha256:ed8f89b489a70a515a68182bf5b30ec2aaaf8cf336d1f2d8dfa2a307f0c40522 --node-name s1.x.yhsyc.club</span><br></pre></td></tr></table></div></figure>

<p><img src="https://oss.yhsyc.club/img/iDTb9vNosHxguza.png" alt="微信截图_20220311092742.png"></p>
</li>
<li>
        <h5 id="如果部署过程中有什么不对的，可以重新部署-init"   >
          <a href="#如果部署过程中有什么不对的，可以重新部署-init" class="heading-link"><i class="fas fa-link"></i></a><a href="#如果部署过程中有什么不对的，可以重新部署-init" class="headerlink" title="如果部署过程中有什么不对的，可以重新部署 init"></a>如果部署过程中有什么不对的，可以重新部署 init</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm reset</span><br></pre></td></tr></table></div></figure></li>
<li>
        <h5 id="部署完成后可以通过下面指令来显示节点信息"   >
          <a href="#部署完成后可以通过下面指令来显示节点信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#部署完成后可以通过下面指令来显示节点信息" class="headerlink" title="部署完成后可以通过下面指令来显示节点信息"></a>部署完成后可以通过下面指令来显示节点信息</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></div></figure>

<p><img src="https://oss.yhsyc.club/img/2alYt96sZhxu1n5.png" alt="微信截图_20220311092917.png"></p>
</li>
<li>
        <h5 id="可以看一下-pod-服务都有什么，有没有状态不对的-pod"   >
          <a href="#可以看一下-pod-服务都有什么，有没有状态不对的-pod" class="heading-link"><i class="fas fa-link"></i></a><a href="#可以看一下-pod-服务都有什么，有没有状态不对的-pod" class="headerlink" title="可以看一下 pod 服务都有什么，有没有状态不对的 pod"></a>可以看一下 pod 服务都有什么，有没有状态不对的 pod</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod -A</span><br></pre></td></tr></table></div></figure>



<p>到这里的话 K8S 集群就是可以开始工作的了</p>
</li>
</ol>

        <h3 id="使用-NFS-作为-K8S-集群的存储"   >
          <a href="#使用-NFS-作为-K8S-集群的存储" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用-NFS-作为-K8S-集群的存储" class="headerlink" title="使用 NFS 作为 K8S 集群的存储"></a>使用 NFS 作为 K8S 集群的存储</h3>
      <ol>
<li>
        <h5 id="安装-NFS-服务器"   >
          <a href="#安装-NFS-服务器" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装-NFS-服务器" class="headerlink" title="安装 NFS 服务器"></a>安装 NFS 服务器</h5>
      <p>这里我用了一台 200 G SSD 的 Alpine 来作为 NFS 服务器</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apk add nfs-utils</span><br></pre></td></tr></table></div></figure>

<p>安装完成之后在 /etc/exports 中加一行配置</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/exports</span><br><span class="line">/data 100.x.x.0/24(rw,async,no_subtree_check,no_wdelay,crossmnt,no_root_squash,insecure_locks,sec=sys,anonuid=0,anongid=0)</span><br></pre></td></tr></table></div></figure>

<p>设置NFS服务开机自启并重启服务器</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rc-update add nfs &amp;&amp; reboot</span><br></pre></td></tr></table></div></figure></li>
<li>
        <h5 id="在所有节点安装-nfs-客户端"   >
          <a href="#在所有节点安装-nfs-客户端" class="heading-link"><i class="fas fa-link"></i></a><a href="#在所有节点安装-nfs-客户端" class="headerlink" title="在所有节点安装 nfs 客户端"></a>在所有节点安装 nfs 客户端</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nfs-utils</span><br><span class="line">systemctl start nfs &amp;&amp; systemctl <span class="built_in">enable</span> nfs</span><br></pre></td></tr></table></div></figure></li>
<li>
        <h5 id="添加-SelfLink"   >
          <a href="#添加-SelfLink" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加-SelfLink" class="headerlink" title="添加 SelfLink"></a>添加 SelfLink</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/kubernetes/manifests/kube-apiserver.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加- --feature-gates=RemoveSelfLink=false</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">...</span><br><span class="line">  - <span class="built_in">command</span>:</span><br><span class="line">    - kube-apiserver</span><br><span class="line">    - --advertise-address=192.168.5.11</span><br><span class="line">    - --allow-privileged=<span class="literal">true</span></span><br><span class="line">    - --feature-gates=RemoveSelfLink=<span class="literal">false</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></div></figure>

<p>保存退出，kubernetes 会自动重建 apiserver，如果没有这一步的话后面创建 pod 会一直 pending，挂载失败</p>
</li>
<li>
        <h5 id="部署-nfs-client-provisioner（master"   >
          <a href="#部署-nfs-client-provisioner（master" class="heading-link"><i class="fas fa-link"></i></a><a href="#部署-nfs-client-provisioner（master" class="headerlink" title="部署 nfs-client-provisioner（master)"></a>部署 nfs-client-provisioner（master)</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从github上clone yaml</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/kubernetes-incubator/external-storage.git</span><br><span class="line">cp -R external-storage/nfs-client/deploy/ <span class="variable">$HOME</span></span><br><span class="line"><span class="built_in">cd</span> deploy</span><br></pre></td></tr></table></div></figure>

<p>创建权限 rbac.yaml</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set the subject of the RBAC objects to the current namespace where the provisioner is being deployed</span></span><br><span class="line">NS=$(kubectl config get-contexts|grep -e <span class="string">&quot;^\*&quot;</span> |awk <span class="string">&#x27;&#123;print $5&#125;&#x27;</span>)</span><br><span class="line">NAMESPACE=<span class="variable">$&#123;NS:-default&#125;</span></span><br><span class="line">sed -i<span class="string">&#x27;&#x27;</span> <span class="string">&quot;s/namespace:.*/namespace: <span class="variable">$NAMESPACE</span>/g&quot;</span> ./deploy/rbac.yaml ./deploy/deployment.yaml</span><br><span class="line">kubectl create -f deploy/rbac.yaml</span><br></pre></td></tr></table></div></figure>

<p>配置 deploy/class.yaml</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">storage.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">StorageClass</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">managed-nfs-storage</span></span><br><span class="line"><span class="attr">provisioner:</span> <span class="string">fuseim.pri/ifs</span> <span class="comment"># or choose another name, must match deployment&#x27;s env PROVISIONER_NAME&#x27;</span></span><br><span class="line"><span class="attr">parameters:</span></span><br><span class="line">  <span class="attr">archiveOnDelete:</span> <span class="string">&quot;false&quot;</span> <span class="comment"># When set to &quot;false&quot; your PVs will not be archived</span></span><br><span class="line">                           <span class="comment"># by the provisioner upon deletion of the PVC.</span></span><br></pre></td></tr></table></div></figure>

<p>修改 deployment.yaml 文件<br>这里修改的参数包括 NFS 服务器所在的 IP 地址（192.168.5.11），以及 NFS 服务器共享的路径（/nfs/data/pv002），两处都需要修改为你实际的 NFS 服务器和共享目录</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@master</span> <span class="string">deploy</span>]<span class="comment"># cat deployment.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">Recreate</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">serviceAccountName:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nfs-client-provisioner</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">quay.io/external_storage/nfs-client-provisioner:latest</span></span><br><span class="line">          <span class="attr">volumeMounts:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nfs-client-root</span></span><br><span class="line">              <span class="attr">mountPath:</span> <span class="string">/persistentvolumes</span></span><br><span class="line">          <span class="attr">env:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">PROVISIONER_NAME</span></span><br><span class="line">              <span class="attr">value:</span> <span class="string">fuseim.pri/ifs</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">NFS_SERVER</span></span><br><span class="line">              <span class="attr">value:</span> <span class="number">100.88</span><span class="number">.1</span><span class="number">.96</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">NFS_PATH</span></span><br><span class="line">              <span class="attr">value:</span> <span class="string">/data</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nfs-client-root</span></span><br><span class="line">          <span class="attr">nfs:</span></span><br><span class="line">            <span class="attr">server:</span> <span class="number">100.88</span><span class="number">.1</span><span class="number">.96</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/data</span></span><br></pre></td></tr></table></div></figure>

<p>应用 nfs</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f deploy/deployment.yaml -f deploy/class.yaml</span><br></pre></td></tr></table></div></figure>

<p><img src="https://oss.yhsyc.club/img/TfXUuaJovhKdYFQ.png" alt="微信截图_20220310163620.png"></p>
</li>
<li>
        <h5 id="测试环境"   >
          <a href="#测试环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h5>
      <p>部署测试 pod</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f deploy/test-claim.yaml -f deploy/test-pod.yaml</span><br></pre></td></tr></table></div></figure>

<p>查看 pvc，pv 状态</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pvc,pv</span><br></pre></td></tr></table></div></figure>

<p>能看到下面就说明成了</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@master]<span class="comment"># kubectl get pvc,pv</span></span><br><span class="line">NAME                                           STATUS   VOLUME                                                              CAPACITY   ACCESS MODES   STORAGECLASS          AGE</span><br><span class="line">persistentvolumeclaim/test-claim               Bound    ingress-nginx-test-claim-pvc-efd702ba-102d-4d61-9a5f-6fc4805f12c0   1Mi        RWX            managed-nfs-storage   25m</span><br><span class="line"></span><br><span class="line">NAME                                                                                 CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                                  STORAGECLASS          REASON   AGE</span><br><span class="line">persistentvolume/ingress-nginx-test-claim-pvc-efd702ba-102d-4d61-9a5f-6fc4805f12c0   1Mi        RWX            Delete           Bound    ingress-nginx/test-claim               managed-nfs-storage            19m</span><br></pre></td></tr></table></div></figure>

<p>删除测试 pod</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete -f deploy/test-pod.yaml -f deploy/test-claim.yaml</span><br></pre></td></tr></table></div></figure></li>
<li>
        <h5 id="设置默认-StorageClass-master-节点"   >
          <a href="#设置默认-StorageClass-master-节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#设置默认-StorageClass-master-节点" class="headerlink" title="设置默认 StorageClass(master 节点)"></a>设置默认 StorageClass(master 节点)</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch storageclass managed-nfs-storage -p <span class="string">&#x27;&#123;&quot;metadata&quot;: &#123;&quot;annotations&quot;:&#123;&quot;storageclass.kubernetes.io/is-default-class&quot;:&quot;true&quot;&#125;&#125;&#125;&#x27;</span></span><br></pre></td></tr></table></div></figure></li>
</ol>

        <h3 id="安装-Prometheus-和-Grafana"   >
          <a href="#安装-Prometheus-和-Grafana" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装-Prometheus-和-Grafana" class="headerlink" title="安装 Prometheus 和 Grafana"></a>安装 Prometheus 和 Grafana</h3>
      
        <h6 id="建议不要在完全翻墙的环境下去拉镜像，很有可能拉不成功，有时候拉失败，要考虑一下是不是网络环境的问题"   >
          <a href="#建议不要在完全翻墙的环境下去拉镜像，很有可能拉不成功，有时候拉失败，要考虑一下是不是网络环境的问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#建议不要在完全翻墙的环境下去拉镜像，很有可能拉不成功，有时候拉失败，要考虑一下是不是网络环境的问题" class="headerlink" title="建议不要在完全翻墙的环境下去拉镜像，很有可能拉不成功，有时候拉失败，要考虑一下是不是网络环境的问题"></a>建议不要在完全翻墙的环境下去拉镜像，很有可能拉不成功，有时候拉失败，要考虑一下是不是网络环境的问题</h6>
      <p>GitHub link : <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/giantswarm/prometheus" >Prometheus and Grafana</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>快速安装</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply \</span><br><span class="line">  --filename https://raw.githubusercontent.com/giantswarm/prometheus/master/manifests-all.yaml</span><br></pre></td></tr></table></div></figure>


        <h3 id="安装KubeSphere"   >
          <a href="#安装KubeSphere" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装KubeSphere" class="headerlink" title="安装KubeSphere"></a>安装KubeSphere</h3>
      <p>GitHub link : <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/kubesphere/ks-installer/blob/master/README_zh.md" >KubeSphere</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h5 id="最小化快速部署"   >
          <a href="#最小化快速部署" class="heading-link"><i class="fas fa-link"></i></a><a href="#最小化快速部署" class="headerlink" title="最小化快速部署"></a>最小化快速部署</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://github.com/kubesphere/ks-installer/releases/download/v3.2.1/kubesphere-installer.yaml</span><br><span class="line">kubectl apply -f https://github.com/kubesphere/ks-installer/releases/download/v3.2.1/cluster-configuration.yaml</span><br></pre></td></tr></table></div></figure>


        <h5 id="查看部署进度及日志"   >
          <a href="#查看部署进度及日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#查看部署进度及日志" class="headerlink" title="查看部署进度及日志"></a>查看部署进度及日志</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -n kubesphere-system $(kubectl get pod -n kubesphere-system -l app=ks-install -o jsonpath=<span class="string">&#x27;&#123;.items[0].metadata.name&#125;&#x27;</span>) -f</span><br></pre></td></tr></table></div></figure>

<p><img src="https://oss.yhsyc.club/img/EsC9lnmbINfKojc.png" alt="微信截图_20220310201916.png"></p>
<p>部署完成后可执行如下命令查看控制台的服务端口，使用  <code>IP:consolePort(default: 30880)</code> 访问 KubeSphere UI 界面，默认的集群管理员账号为 <code>admin/P@88w0rd</code>。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get svc/ks-console -n kubesphere-system</span><br></pre></td></tr></table></div></figure>

<p><img src="https://oss.yhsyc.club/img/YjyzMN4mO1HotZE.png" alt="微信截图_20220323214439.png"></p>

        <h3 id="在安装前或者安装后开启插件"   >
          <a href="#在安装前或者安装后开启插件" class="heading-link"><i class="fas fa-link"></i></a><a href="#在安装前或者安装后开启插件" class="headerlink" title="在安装前或者安装后开启插件"></a>在安装前或者安装后开启插件</h3>
      <ol>
<li>编辑你的 cluster-configuration.yaml</li>
<li>找到你要启用的插件 将 enable 后的 false 改为 true，保存退出</li>
<li>重新应用一下该文件，搞定</li>
</ol>
<p>示例：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vi cluster-configuration.yaml</span><br><span class="line">/openpitrix <span class="comment">#搜索openpitrix插件</span></span><br><span class="line"></span><br><span class="line">openpitrix:</span><br><span class="line">  store:</span><br><span class="line">    enabled: <span class="literal">true</span> <span class="comment"># 将“false”更改为“true”</span></span><br><span class="line">   </span><br><span class="line">:wq  <span class="comment">#保存退出</span></span><br><span class="line">kubectl apply -f cluster-configuration.yaml</span><br></pre></td></tr></table></div></figure>

<p>可以查看安装进度</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -n kubesphere-system $(kubectl get pod -n kubesphere-system -l app=ks-install -o jsonpath=<span class="string">&#x27;&#123;.items[0].metadata.name&#125;&#x27;</span>) -f</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yhsyc.club">Sunnyrian</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yhsyc.club/2022/03/07/k8s-learning/">http://yhsyc.club/2022/03/07/k8s-learning/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yhsyc.club/tags/Linux/">Linux</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yhsyc.club/tags/Kubernetes/">Kubernetes</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yhsyc.club/tags/Kube/">Kube</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yhsyc.club/tags/KubeSphere/">KubeSphere</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/09/linux-kernel-upgrade/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Linux 内核升级指南</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/04/alpine-openssh/"><span class="paginator-prev__text">Openssh 配置 root 账号登录</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kubernetes-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">
          kubernetes 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kubernetes-%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E4%B8%9C%E8%A5%BF%E4%BB%8B%E7%BB%8D"><span class="toc-text">
          Kubernetes 中的各种东西介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Kubernetes-API-Server"><span class="toc-text">
          Kubernetes API Server</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Kubernetes-Controller-Manager"><span class="toc-text">
          Kubernetes Controller Manager</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Kubernetes-Scheduler%EF%BC%88%E8%B0%83%E5%BA%A6%E5%99%A8%EF%BC%89"><span class="toc-text">
          Kubernetes Scheduler（调度器）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Etcd"><span class="toc-text">
          Etcd</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Kubelet"><span class="toc-text">
          Kubelet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Kube-proxy"><span class="toc-text">
          Kube-proxy</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Pod"><span class="toc-text">
          Pod</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Service%EF%BC%88%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="toc-text">
          Service（服务）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CoreDNS"><span class="toc-text">
          CoreDNS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Cilium"><span class="toc-text">
          Cilium</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#kube-proxy"><span class="toc-text">
          kube-proxy</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#kube-state-metrics"><span class="toc-text">
          kube-state-metrics</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Kubeadm-%E5%AE%89%E8%A3%85-Kubernetes-%E9%9B%86%E7%BE%A4"><span class="toc-text">
          使用 Kubeadm 安装 Kubernetes 集群</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87-%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9"><span class="toc-text">
          前期准备(所有节点)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-Master-%E8%8A%82%E7%82%B9"><span class="toc-text">
          部署 Master 节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6-Cilium"><span class="toc-text">
          下载网络插件 Cilium</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-Node-%E8%8A%82%E7%82%B9"><span class="toc-text">
          部署 Node 节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E9%83%A8%E7%BD%B2%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%AF%B9%E7%9A%84%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2-init"><span class="toc-text">
          如果部署过程中有什么不对的，可以重新部署 init</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%AE%8C%E6%88%90%E5%90%8E%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%B8%8B%E9%9D%A2%E6%8C%87%E4%BB%A4%E6%9D%A5%E6%98%BE%E7%A4%BA%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-text">
          部署完成后可以通过下面指令来显示节点信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%B8%80%E4%B8%8B-pod-%E6%9C%8D%E5%8A%A1%E9%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E7%8A%B6%E6%80%81%E4%B8%8D%E5%AF%B9%E7%9A%84-pod"><span class="toc-text">
          可以看一下 pod 服务都有什么，有没有状态不对的 pod</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-NFS-%E4%BD%9C%E4%B8%BA-K8S-%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-text">
          使用 NFS 作为 K8S 集群的存储</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-NFS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">
          安装 NFS 服务器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85-nfs-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">
          在所有节点安装 nfs 客户端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-SelfLink"><span class="toc-text">
          添加 SelfLink</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-nfs-client-provisioner%EF%BC%88master"><span class="toc-text">
          部署 nfs-client-provisioner（master)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="toc-text">
          测试环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4-StorageClass-master-%E8%8A%82%E7%82%B9"><span class="toc-text">
          设置默认 StorageClass(master 节点)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Prometheus-%E5%92%8C-Grafana"><span class="toc-text">
          安装 Prometheus 和 Grafana</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%AE%8C%E5%85%A8%E7%BF%BB%E5%A2%99%E7%9A%84%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%8E%BB%E6%8B%89%E9%95%9C%E5%83%8F%EF%BC%8C%E5%BE%88%E6%9C%89%E5%8F%AF%E8%83%BD%E6%8B%89%E4%B8%8D%E6%88%90%E5%8A%9F%EF%BC%8C%E6%9C%89%E6%97%B6%E5%80%99%E6%8B%89%E5%A4%B1%E8%B4%A5%EF%BC%8C%E8%A6%81%E8%80%83%E8%99%91%E4%B8%80%E4%B8%8B%E6%98%AF%E4%B8%8D%E6%98%AF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">
          建议不要在完全翻墙的环境下去拉镜像，很有可能拉不成功，有时候拉失败，要考虑一下是不是网络环境的问题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85KubeSphere"><span class="toc-text">
          安装KubeSphere</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2"><span class="toc-text">
          最小化快速部署</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%83%A8%E7%BD%B2%E8%BF%9B%E5%BA%A6%E5%8F%8A%E6%97%A5%E5%BF%97"><span class="toc-text">
          查看部署进度及日志</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AE%89%E8%A3%85%E5%89%8D%E6%88%96%E8%80%85%E5%AE%89%E8%A3%85%E5%90%8E%E5%BC%80%E5%90%AF%E6%8F%92%E4%BB%B6"><span class="toc-text">
          在安装前或者安装后开启插件</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/we-white.svg" alt="avatar"></div><p class="sidebar-ov-author__text">强者愈强,弱者愈弱</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Sunnyrian" target="_blank" rel="noopener" data-popover="Sunnyrian" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://wechat.com" target="_blank" rel="noopener" data-popover="Sunnyrian233" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/Sunnyrian" target="_blank" rel="noopener" data-popover="Sunnyrian" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://im.qq.com" target="_blank" rel="noopener" data-popover="1748314490" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">54</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Sunnyrian</span><span class="footer__devider">|</span><span><a href="https://beian.miit.gov.cn/" title="粤ICP备2021174751号" target="_blank" rel="noopener">粤ICP备2021174751号</a></span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'd2e1ab71baa947c052fd',
    clientSecret: '73423ad9053ae629eab405687e168307d376de34',
    repo: 'Blog',
    owner: 'Sunnyrian',
    admin: ['Sunnyrian'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>